# dnsmasq.conf
# run like dnsmasq -C .dnsmasq.conf -k
log-facility=-
no-hosts
interface=eth1
no-poll
bind-interfaces
except-interface=lo
listen-address=10.1.1.254
dhcp-range=10.1.1.10,10.1.1.20
dhcp-option=option:router,10.1.1.254
dhcp-lease-max=40
pid-file=/var/run/dnsmasq-eth1.pid

## work as tftp server
#enable-tftp
#tftp-root=/tmp/tftp-srv-root,eth1
#tftp-secure
#tftp-lowercase
#tftp-max=20
