[global]
security = share
guest account = nobody
interfaces = 127.0.0.1 eth0
server string = %h server
syslog = 0
log file = /var/log/samba/log.%m
max log size = 1000

[sambar]
path = ~/srv/smb
readonly = Yes
browseable = Yes
guest ok = Yes

#[sambaw]
#path = ~/srv/smb
#readonly = No
#create mask = 0644
#browseable = Yes
#guest ok = Yes
