section: screens
    mmmm1:
    mmmm3:
    mmmm2:
end

section: links
    mmmm1:
       left = mmmm2
       left = mmmm3
    mmmm2:
       right = mmmm1
    mmmm3:
       right = mmmm1
end

section: options
    keystroke(super+F1) = switchToScreen(mmmm1)
    keystroke(super+F2) = switchToScreen(mmmm2)
    screenSaverSync = true
end
