# set prefix keybind to Ctrl+t
unbind C-b
set-option -g prefix C-t

# buffer limit
set-option -g buffer-limit 2048

# client teminal title
set-option -g set-titles on
set-option -g set-titles-string "#T"

# status
set-option -g status on
set-option -g status-bg "#505050"
set-option -g status-fg white
set-option -g window-status-current-bg "cyan"

# comand key bindings
## server
### kill all
bind-key x confirm-before -p "destroy all sessions (this will kill all tmux sessions!)? (y/n)" kill-server

### reload conf
bind-key C-r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded."

## session
### kill the current session
bind-key C-q confirm-before -p "destroy this session? (y/n)" kill-session
### rename current session
bind-key r command-prompt "rename-session %%"
## window
### list windows
bind-key l list-windows
### kill the current window
bind-key C-w confirm-before -p "kill-window #W? (y/n)" kill-window
### create a new window
bind-key n new-window
### move to the next window
bind-key k next-window
### move to the previous window
bind-key j previous-window
### split vertically
bind-key v split-window -v
### split horizontally
bind-key h split-window -h
