# set prefix keybind to Ctrl+t
unbind C-b
set-option -g prefix C-t

# set buffer limit
set-option -g buffer-limit 2048

# set client teminal title
set-option -g set-titles on
set-option -g set-titles-string "#W"

# set status line color
set-option -g status-bg blue
set-option -g status-fg white

# set key to kill the current window
bind-key k command-prompt -p "kill-window #W? (y/n)" kill-window
