# set prefix keybind to Ctrl+t
unbind C-b
set-option -g prefix C-q

# buffer limit
set-option -g buffer-limit 2048

# client teminal title
set-option -g set-titles on
set-option -g set-titles-string "#H:#S.#I.#P #W #T"
setw -g automatic-rename

# status
set-option -g status on
set-option -g status-bg "#505050"
set-option -g status-fg white
set-option -g window-status-current-bg "cyan"
set-option -g monitor-activity on

# mouse
#setw -g mode-mouse on
#setw -g mouse-resize-pane on
#set -g mouse-select-window on
#set -g mouse-select-pane on

# comand key bindings
## server
### kill all
bind-key x confirm-before -p "destroy all sessions (this will kill all tmux sessions!)? (y/n)" kill-server

### reload conf
bind-key C-r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded."

## session
### kill the current session
bind-key C-q confirm-before -p "destroy this session? (y/n)" kill-session
### rename current session
bind-key r command-prompt "rename-session %%"

## window
### list windows
bind-key i list-windows
### kill the current window
bind-key C-w confirm-before -p "kill-window #W? (y/n)" kill-window
### create a new window
bind-key t new-window
### move to the next window
bind-key n next-window
### move to the previous window
bind-key p previous-window
### split window vertically into panes
bind-key - split-window -v
### split window horizontally into panes
bind-key \ split-window -h
### synchronize-panes
bind-key C-@ set-option synchronize-panes
### move to the neighboring pane
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
### resize pane
#### zoom pane to occupy the whole of the window
bind-key f resize-pane -Z
#### resize pane by arrow keys
bind-key Left resize-pane -L 3
bind-key Right resize-pane -R 3
bind-key Up resize-pane -U 3
bind-key Down resize-pane -D 3
